browserstack/github-actions/action.yml
name: 'Local'
description: 'Run Local'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing. Defaults to false, i.e. no local testing'
    required: false
    default: false
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

oopchoi72/opentelemetry-js-ie11/.github/workflows/ie11-tests.yml
- name: Stop BrowserStack Local
  uses: browserstack/github-actions@master
  if: always()
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    local-testing: stop
    local-identifier: ${{ env.BROWSERSTACK_LOCAL_IDENTIFIER }}

oopchoi72/opentelemetry-js-ie11/.github/workflows/ie11-tests.yml
- name: Start BrowserStack Local
  uses: browserstack/github-actions@master
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    local-testing: start
    local-identifier: ${{ env.BROWSERSTACK_LOCAL_IDENTIFIER }}