browserstack/github-actions/action.yml
name: 'BrowserStack Actions'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node20'
  main: 'setup-env/dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

bs-ashwanipathak/robot-push-pull-file/.github/workflows/main.yml
- name: BrowserStack Action
  uses: 'browserstack/github-actions@master'
  with:
    username:  test
    access-key: test1234
    build-name: 'test-testing'
    project-name: 'test'