browserstack/github-actions/action.yml
name: 'BrowserStack Actions'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node12'
  main: 'setup-env/dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

aitestautomation/testng-bs/action.yml
- name: BrowserStack Action
  uses: 'browserstack/github-actions@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: BUILD_INFO
    project-name: REPO_NAME

luxbp/automation/.github/workflows/build.yml
- name: BrowserStack Actions
  uses: browserstack/github-actions@v1.0.1
  with:
    username: 'luxbpseva_FToxAm'
    access-key: 'nyP8YcixmDTwet5jXfjx'
    build-name: 'Luxury BP build'
    project-name: 'Luxury Repository'

ajithkumarkdas/automationlogin/.github/workflows/browserstack.yml
- name: Browserstack actions
  uses:  browserstack/github-actions@v1.0.1
  with:
    username: ajithkumar_O5LtPf
    access-key: chDzgheXDyQmy95wW4GQ     