browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

worldcoin/mobile-bench-rs/.github/workflows/reusable-release-web.yml
- name: Stop BrowserStack Local
  if: always()
  uses: browserstack/github-actions/setup-local@93aebce225b754566349151c0676b26b005e591b
  with:
    local-testing: stop

vivekchand/clawmetry/.github/workflows/browserstack.yml
- name: Start BrowserStack Local Tunnel
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: clawmetry-${{ github.run_id }}

FAIMS/FAIMS3/.github/workflows/apk.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: random
    local-logging-level: all-logs
    local-args: --log-file '$GITHUB_WORKSPACE/browserstack.log'

nagpalkaran95/github-actions-bstack-test/.github/workflows/blank.yml
- name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: random
    local-args: '--verbose 1'