browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

MetaMask/metamask-mobile/.github/workflows/run-system-tests.yml
- name: Setup BrowserStack Local
  uses: browserstack/github-actions/setup-local@4478e16186f38e5be07721931642e65a028713c3
  with:
    local-testing: start
    local-identifier: ${{ steps.bs-local-id.outputs.value }}
    local-args: '--force-local --verbose'

victorgeorges/e2e-SauceLabs/.github/workflows/browserstackVictor.yml
- name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-logging-level: all-logs
    local-identifier: random
    local-args: --force-proxy