browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

highcharts/highcharts/.github/workflows/playwright-browserstack.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-args: '--proxy-server=127.0.0.1 --proxy-port=3030'

cortisiko/Browserstack-app-profiling/.github/workflows/browserstack-tests.yml
- name: Setup BrowserStack Local
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: ${{ github.run_id }}
    local-args: --force-local

highcharts/highcharts/.github/workflows/highcharts-browserstack.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: 'karma-highcharts'

highcharts/highcharts/.github/workflows/playwright-browserstack.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: 'abc123'