browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

highcharts/highcharts/.github/workflows/playwright.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: 'playwright-highcharts'

razorpay/blade/.github/workflows/blade-browserstack.yml
- name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: blade

worldcoin/mobile-bench-rs/.github/workflows/reusable-release-web.yml
- name: Start BrowserStack Local
  uses: browserstack/github-actions/setup-local@93aebce225b754566349151c0676b26b005e591b
  with:
    local-testing: start
    local-logging-level: all-logs
    local-identifier: random
    local-args: --force-local

SanthoshNC/browserstack-github-actions-test/.github/workflows/browserstack-githubactions.yml
- name: Start BrowserStackLocal tunnel
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: browserstack_local_identifier