browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ForgeRock/forgerock-web-login-framework/.github/workflows/ci.yml
- name: Start BrowserStack Local Tunnel
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-logging-level: 1

anshoo27/Lendary_Website/.github/workflows/browserstack.yml
- name: Stop BrowserStack Local
  if: always()
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: false
    local-identifier: ${{ github.run_id }}