browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

cybersemics/em/.github/workflows/e2e.yml
- name: 'Start BrowserStackLocal Tunnel'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: 'start'
    local-logging-level: 'all-logs'
    local-identifier: 'random'

tldraw/tldraw/.github/workflows/webdriver-nightly.yml
- name: 'BrowserStack Local Tunnel Setup' # Invokes the setup-local action
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: random

fawxzzy/ATLAS/.github/workflows/atlas-qa-llel.yml
- name: Start BrowserStack Local
  if: env.QA_PROVIDER == 'browserstack.playwright.v1' && steps.adapter.outputs.repo_id == 'fitness'
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-logging-level: all-logs
    local-identifier: atlas-qa-${{ github.run_id }}-${{ github.run_attempt }}

SLOMEDIALLC/ios-jsc-extract/.github/workflows/drm-extract.yml
- name: Start BrowserStack Local Tunnel
  uses: browserstack/github-actions/setup-local@v1.0.1
  with:
    local-testing: start
    local-identifier: jsc-extract
  env:
    BROWSERSTACK_ACCESS_KEY: ${{ secrets.BS_ACCESS_KEY }}