browserstack/github-actions/setup-local/action.yml
name: 'setup-local'
description: 'Setup BrowserStack Local Binary'
inputs:
  local-testing:
    description: 'Allows the user to start/stop local testing'
    required: true
  local-logging-level:
    description: 'Logging level of the logs generated by the Local Binary. The logs will be uploaded as artifacts. Defaults to false, i.e. no artifacts will be uploaded'
    required: false
    default: false
  local-identifier:
    description: 'Local Identifier for the Local Binary'
    required: false
  local-args:
    description: 'Extra arguments to be passed to the Local Binary'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

anshoo27/Lendary_Website/.github/workflows/browserstack.yml
- name: Start BrowserStack Local
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: true
    local-identifier: ${{ github.run_id }}

highcharts/highcharts/.github/workflows/playwright-browserstack.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: 'playwright-highcharts'
    local-args: '--proxy-server=127.0.0.1 --proxy-port=3030'

fingerprintjs/broyster/.github/workflows/test.yml
- name: 'BrowserStackLocal Setup'
  uses: 'browserstack/github-actions/setup-local@master'
  with:
    local-testing: start
    local-identifier: ${{ matrix.hello }}
    local-args: --force-local --force

zloader/boilerplate-custom-docker-action/.github/actions/action.yml
- name: 'BrowserStack Local Tunnel Setup'
  if: ${{ env.BROWSERSTACK_USER && env.BROWSERSTACK_ACCESS_KEY }}
  uses: browserstack/github-actions/setup-local@master
  with:
    local-testing: start
    local-identifier: random
    local-args: --force-local --force-proxy --local-proxy-host 127.0.0.1 --local-proxy-port 9090