browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

jelhan/croodle/.github/workflows/ci.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: 'jeldrikhanschke1'
    access-key: 'xaM9Uxurv2GyxFLKQXgj'

ionic-team/stencil/.github/workflows/test-browserstack.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'stencil_core'

Ejazkhan42/mydbhost/.github/workflows/main.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: 'herbertgeorge_Xy9Fsv'
    access-key: 'QDm9h2VdJz9bi2vtKwbp'
    build-name: ${{ github.run_id }}
    project-name: ${{ github.repository }}

mittalyash01/robot-python/.github/workflows/robot-ci-workflow.yml
- name: 'BrowserStack Env Setup'  # Invokes the setup-env action
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'BUILD_DEMO'
    project-name: 'DEMO'