browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

CovOpen/CovMap/.github/workflows/pr-check.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'covmapperpr${{ github.event.pull_request.number }}'
    project-name: 'CovMap'

ajithkumarkdas/automationlogin/.github/workflows/browserstack.yml
name: 'BrowserStack Env Setup'
uses: 'browserstack/github-actions/setup-env@master'
with:
     username:  ${{ secrets.ajithkumar_O5LtPf }}
     access-key: ${{ secrets.chDzgheXDyQmy95wW4GQ }}
     build-name: 'TEST'
     project-name: 'AUTOMATIONLOGIN'

internetarchive/archiveorg-e2e-playwright/.github/workflows/call-run-browserstack.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: ia-e2e
    project-name: e2e-playwright