browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

NYPL/web-reader/.github/workflows/browserstack.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: DRB Web Reader
    build-name: DRB Web Reader Automated Tests

sarmad55555/computrition-poc-browserstack-cdp/.github/workflows/browserstack.yml
- name: Setup BrowserStack environment
  uses: browserstack/github-actions/setup-env@master
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: "Playwright POC"
    project-name: "Computrition"

thunderbird/tbpro-add-on/.github/workflows/nightly-e2e-tests-mobile.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'Thunderbird Send'
    build-name: 'TB Send Nightly E2E Tests (Desktop): BUILD_INFO'

SanthoshNC/browserstack-github-actions-test/.github/workflows/browserstack-githubactions.yml
- name: Setup BrowserStack env
  uses: browserstack/github-actions/setup-env@master
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: BStack Build Name
    project-name: BStack Project Name