browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

NYPL/digital-research-books/.github/workflows/web-browserstack.yml
- name: BrowserStack Env Setup
  uses: "browserstack/github-actions/setup-env@master"
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: DRB
    build-name: DRB Web Automated Tests

thunderbird/appointment/.github/workflows/deploy-production.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'Thunderbird Appointment'
    build-name: 'Production Deployment Tests: BUILD_INFO'

eemeli/yaml/.github/workflows/browsers.yml
- uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: yaml

getditto/quickstart/.github/workflows/android-kotlin-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'Build #${{ github.run_number }}'
    project-name: 'QuickStart Android Kotlin'