browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

razorpay/blade/.github/workflows/blade-browserstack-interaction-tests.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@93aebce225b754566349151c0676b26b005e591b # v1.0.4
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: BUILD_INFO
    project-name: Blade

buildo/nextjs-playwright-browserstack-template/.github/workflows/deploy-and-test.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: Browserstack Demo
    project-name: nextjs-playwright-browserstack-template

marcomattes/epaper-components/.github/workflows/browserstack.yml
- name: BrowserStack environment
  uses: browserstack/github-actions/setup-env@1ab56d9521ce20f4651bb5d9f3ef39c5ba54805a
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: epaper-components-${{ github.run_id }}-${{ github.run_attempt }}
    project-name: epaper-components

phonarawd/AI-Profit-OS/.github/workflows/browserstack-launch-qa.yml
- name: BrowserStack environment
  uses: browserstack/github-actions/setup-env@1ab56d9521ce20f4651bb5d9f3ef39c5ba54805a
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: "PUTDUK-launch-${{ github.sha }}"
    project-name: "AI-Profit-OS"