browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

SBM-POC/SBM_IB_DEMO/.github/workflows/playwright.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@master
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: "SBM Playwright - ${{ github.run_number }}"
    project-name: "SBM IB Automation"

getditto/quickstart/.github/workflows/kotlin-multiplatform-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'CI Build #${{ github.run_number }}'
    project-name: 'QuickStart Kotlin Multiplatform'

thunderbird/appointment/.github/workflows/deploy-staging.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'Thunderbird Appointment'
    build-name: 'E2E Tests: BUILD_INFO'

getditto/quickstart/.github/workflows/java-spring-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'CI Build #${{ github.run_number }}'
    project-name: 'QuickStart Java Spring'