browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

michael-griffiths-2i/eCommerceProject/.github/workflows/learn-github-actions.yml
name: 'BrowserStack Env Setup'
on: [push]
uses: 'browserstack/github-actions/setup-env@master'
with:
  username: ${{ secrets.BROWSERSTACK_USERNAME }}
  access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
  build-name: 'BUILD_INFO'
  project-name: 'Edgewords purchasing'

vegaprotocol/token-frontend/.github/workflows/test.yml
- name: 'BrowserStack Env Setup'  # Invokes the setup-env action
  uses: browserstack/github-actions/setup-env@master
  with:
    username: ditmirhasani_8O6wBn
    access-key: kapsvp3EvwLSmyDyJKxG

nx-amiribenabdellah/browserstack-test/.github/workflows/main.yml
- name: 'BrowserStack Env Setup'  # Invokes the setup-env action
  uses: browserstack/github-actions/setup-env@master
  with:
    username: user
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}