browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

getditto/quickstart/.github/workflows/javascript-web-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'CI Build #${{ github.run_number }}'
    project-name: 'QuickStart JavaScript Web'

getditto/quickstart/.github/workflows/flutter-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'Build #${{ github.run_number }}'
    project-name: 'Ditto Flutter'

NYPL/digital-research-books/.github/workflows/browserstack.yml
- name: BrowserStack Env Setup
  uses: "browserstack/github-actions/setup-env@master"
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_PW }}
    project-name: NYPL DRB
    build-name: DRB Web Automated Tests

getditto/quickstart/.github/workflows/react-native-ci.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: 'CI Build #${{ github.run_number }}'
    project-name: 'QuickStart React Native'