browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

highcharts/highcharts/.github/workflows/firefox.yml
- name: 'BrowserStack Env Setup'
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username:  ${{ secrets.BROWSERSTACK_USER }}
    access-key: ${{ secrets.BROWSERSTACK_KEY }}
    build-name: BUILD_INFO
    project-name: REPO_NAME

SBRG/lifelike/.github/workflows/browserstack.yml
- name: 'BrowserStack Env Setup'  # Invokes the setup-env action
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: lifelike

tldraw/tldraw/.github/workflows/webdriver-nightly.yml
- name: 'BrowserStack Env Setup' # Invokes the setup-env action
  uses: browserstack/github-actions/setup-env@master
  with:
    username: jamieblair_YXsTBS
    access-key: BUcyZn9PF4iwKgayXinm

rindojs/rindo/.github/workflows/test-browserstack.yml
- name: BrowserStack Env Setup
  uses: 'browserstack/github-actions/setup-env@master'
  with:
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'rindo_core'