browserstack/github-actions/setup-env/action.yml
name: 'setup-env'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'BrowserStack Username'
    required: true
  access-key:
    description: 'BrowserStack Access Key'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
  github-token:
    description: 'GitHub Token for authentication'
    required: false
    default: 'none'
  github-app:
    description: 'BrowserStack Github App'
    required: false
    default: 'browserstack[bot]'
runs:
  using: 'node20'
  main: 'dist/index.js'

jramon07-lab/the_phone_face/.github/workflows/six-controls.yml
- name: BrowserStack environment
  uses: browserstack/github-actions/setup-env@master
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: crm-${{ github.sha }}
    project-name: The Phone Face CRM

jeremysan122/crownmemedia-e4bf3f0d/.github/workflows/ci.yml
- name: Configure BrowserStack environment
  uses: browserstack/github-actions/setup-env@1ab56d9521ce20f4651bb5d9f3ef39c5ba54805a
  with:
    username: ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    build-name: CrownMe-${{ github.run_id }}-${{ github.run_attempt }}
    project-name: CrownMe production

thunderbird/stormbox/.github/workflows/e2e-nightly-desktop-chrome.yml
- name: BrowserStack Env Setup
  uses: browserstack/github-actions/setup-env@master
  with:
    username:  ${{ secrets.BROWSERSTACK_USERNAME }}
    access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project-name: 'Stormbox'
    build-name: 'Nightly Webmail E2E Tests (Desktop Chromium): BUILD_INFO'